[main]
node = http://nodes.wavesnodes.com
# select the network: testnet or mainnet
network = mainnet
matcher = http://matcher.wavesnodes.com
order_fee = 300000
order_lifetime = 86400

[account]
private_key = aHnM1dhP2Cmkyt8vMco6DN69zoKMLRWvAAksbSFkKEV


[market]
amount_asset = WAVES
price_asset = 8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS

[grid]
interval = 0.005
tranche_size = 200000000
grid_levels = 20
# base price calculation: LAST, BID, ASK, nnnnn (fixed constant price)
base = last
# grid type: SYMMETRIC, BIDS only, ASKS, only
type = symmetric

[logging]
logfile = bot.log

